# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSM_A_star_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OSM_A_star_search


#############################################
# Order-only phony target for OSM_A_star_search

build cmake_object_order_depends_target_OSM_A_star_search: phony || cmake_object_order_depends_target_pugixml

build CMakeFiles/OSM_A_star_search.dir/src/main.cpp.o: CXX_COMPILER__OSM_A_star_search_Debug /home/carloslinares-eu/Dev/route-planning-project/src/main.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src

build CMakeFiles/OSM_A_star_search.dir/src/model.cpp.o: CXX_COMPILER__OSM_A_star_search_Debug /home/carloslinares-eu/Dev/route-planning-project/src/model.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src

build CMakeFiles/OSM_A_star_search.dir/src/render.cpp.o: CXX_COMPILER__OSM_A_star_search_Debug /home/carloslinares-eu/Dev/route-planning-project/src/render.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/render.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src

build CMakeFiles/OSM_A_star_search.dir/src/route_model.cpp.o: CXX_COMPILER__OSM_A_star_search_Debug /home/carloslinares-eu/Dev/route-planning-project/src/route_model.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/route_model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src

build CMakeFiles/OSM_A_star_search.dir/src/route_planner.cpp.o: CXX_COMPILER__OSM_A_star_search_Debug /home/carloslinares-eu/Dev/route-planning-project/src/route_planner.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/route_planner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OSM_A_star_search


#############################################
# Link the executable OSM_A_star_search

build OSM_A_star_search: CXX_EXECUTABLE_LINKER__OSM_A_star_search_Debug CMakeFiles/OSM_A_star_search.dir/src/main.cpp.o CMakeFiles/OSM_A_star_search.dir/src/model.cpp.o CMakeFiles/OSM_A_star_search.dir/src/render.cpp.o CMakeFiles/OSM_A_star_search.dir/src/route_model.cpp.o CMakeFiles/OSM_A_star_search.dir/src/route_planner.cpp.o | /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a /usr/local/lib/libio2d_cairo_xlib.a /usr/local/lib/libio2d_cairo.a /usr/local/lib/libio2d_core.a /usr/lib64/libcairo.so /usr/lib64/libGraphicsMagick.so /usr/lib64/libpixman-1.so /usr/lib64/libfreetype.so /usr/lib64/libfontconfig.so /usr/lib64/libbz2.so /usr/lib64/libz.so /usr/lib64/libjpeg.so.62 /usr/lib64/libpng.so /usr/lib64/libtiff.so.5 /usr/lib64/libexpat.so.1 /usr/lib64/liblzma.so /usr/lib64/libX11.so || /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a
  FLAGS = -g
  LINK_LIBRARIES = /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a  -lpthread  /usr/local/lib/libio2d_cairo_xlib.a  /usr/local/lib/libio2d_cairo.a  /usr/local/lib/libio2d_core.a  /usr/lib64/libcairo.so  /usr/lib64/libGraphicsMagick.so  /usr/lib64/libpixman-1.so  /usr/lib64/libfreetype.so  /usr/lib64/libfontconfig.so  /usr/lib64/libbz2.so  /usr/lib64/libz.so  /usr/lib64/libjpeg.so.62  /usr/lib64/libpng.so  /usr/lib64/libtiff.so.5  /usr/lib64/libexpat.so.1  /usr/lib64/liblzma.so  /usr/lib64/libX11.so
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OSM_A_star_search
  TARGET_PDB = OSM_A_star_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_pugixml

build CMakeFiles/test.dir/test/utest_rp_a_star_search.cpp.o: CXX_COMPILER__test_Debug /home/carloslinares-eu/Dev/route-planning-project/test/utest_rp_a_star_search.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/utest_rp_a_star_search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test

build CMakeFiles/test.dir/src/route_planner.cpp.o: CXX_COMPILER__test_Debug /home/carloslinares-eu/Dev/route-planning-project/src/route_planner.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/route_planner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/model.cpp.o: CXX_COMPILER__test_Debug /home/carloslinares-eu/Dev/route-planning-project/src/model.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/route_model.cpp.o: CXX_COMPILER__test_Debug /home/carloslinares-eu/Dev/route-planning-project/src/route_model.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/route_model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/utest_rp_a_star_search.cpp.o CMakeFiles/test.dir/src/route_planner.cpp.o CMakeFiles/test.dir/src/model.cpp.o CMakeFiles/test.dir/src/route_model.cpp.o | lib/libgtest_main.a /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a lib/libgtest.a || /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carloslinares-eu/Dev/route-planning-project -B/home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carloslinares-eu/Dev/route-planning-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml


#############################################
# Order-only phony target for pugixml

build cmake_object_order_depends_target_pugixml: phony || thirdparty/pugixml/CMakeFiles/pugixml.dir

build thirdparty/pugixml/CMakeFiles/pugixml.dir/src/pugixml.cpp.o: CXX_COMPILER__pugixml_Debug /home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src/pugixml.cpp || cmake_object_order_depends_target_pugixml
  DEP_FILE = thirdparty/pugixml/CMakeFiles/pugixml.dir/src/pugixml.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/src
  OBJECT_DIR = thirdparty/pugixml/CMakeFiles/pugixml.dir
  OBJECT_FILE_DIR = thirdparty/pugixml/CMakeFiles/pugixml.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml


#############################################
# Link the static library /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a

build /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml_Debug thirdparty/pugixml/CMakeFiles/pugixml.dir/src/pugixml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/pugixml/CMakeFiles/pugixml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a
  TARGET_PDB = pugixml.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/pugixml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/pugixml && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/pugixml/edit_cache: phony thirdparty/pugixml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/pugixml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/pugixml && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carloslinares-eu/Dev/route-planning-project -B/home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/pugixml/rebuild_cache: phony thirdparty/pugixml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/pugixml/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/pugixml/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/pugixml/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/pugixml && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/pugixml/install: phony thirdparty/pugixml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/pugixml/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/pugixml/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/pugixml && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/pugixml/install/local: phony thirdparty/pugixml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/pugixml/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/pugixml/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/pugixml && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/pugixml/install/strip: phony thirdparty/pugixml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carloslinares-eu/Dev/route-planning-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/edit_cache: phony thirdparty/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carloslinares-eu/Dev/route-planning-project -B/home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/rebuild_cache: phony thirdparty/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/install: phony thirdparty/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/install/local: phony thirdparty/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/install/strip: phony thirdparty/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/include -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googlemock && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googlemock/edit_cache: phony thirdparty/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googlemock && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carloslinares-eu/Dev/route-planning-project -B/home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/rebuild_cache: phony thirdparty/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googlemock && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install: phony thirdparty/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googlemock && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install/local: phony thirdparty/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googlemock && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install/strip: phony thirdparty/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || thirdparty/googletest/googletest/CMakeFiles/gtest.dir

build thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -I/home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/include -isystem /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googletest/edit_cache: phony thirdparty/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carloslinares-eu/Dev/route-planning-project -B/home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/rebuild_cache: phony thirdparty/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/googletest/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/install: phony thirdparty/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/googletest/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/install/local: phony thirdparty/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/googletest/all
  COMMAND = cd /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googletest && /usr/local/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/install/strip: phony thirdparty/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libpugixml.a: phony /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a

build pugixml: phony /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug

build all: phony OSM_A_star_search test thirdparty/pugixml/all thirdparty/googletest/all

# =============================================================================

#############################################
# Folder: /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest

build thirdparty/googletest/all: phony thirdparty/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googlemock

build thirdparty/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a thirdparty/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/googletest/googletest

build thirdparty/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/carloslinares-eu/Dev/route-planning-project/cmake-build-debug/thirdparty/pugixml

build thirdparty/pugixml/all: phony /home/carloslinares-eu/Dev/route-planning-project/lib/libpugixml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carloslinares-eu/Dev/route-planning-project/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/cmake/FindCairo.cmake /home/carloslinares-eu/Dev/route-planning-project/cmake/FindGraphicsMagick.cmake /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/cmake/gmock.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/cmake/gmock_main.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/Config.cmake.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/gtest.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/gtest_main.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/internal_utils.cmake /home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/scripts/pugixml.pc.in /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/io2d/io2dConfig-noconfig.cmake /usr/local/lib/cmake/io2d/io2dConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carloslinares-eu/Dev/route-planning-project/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/cmake/FindCairo.cmake /home/carloslinares-eu/Dev/route-planning-project/cmake/FindGraphicsMagick.cmake /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/cmake/gmock.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googlemock/cmake/gmock_main.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/Config.cmake.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/gtest.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/gtest_main.pc.in /home/carloslinares-eu/Dev/route-planning-project/thirdparty/googletest/googletest/cmake/internal_utils.cmake /home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/CMakeLists.txt /home/carloslinares-eu/Dev/route-planning-project/thirdparty/pugixml/scripts/pugixml.pc.in /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/io2d/io2dConfig-noconfig.cmake /usr/local/lib/cmake/io2d/io2dConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
